<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>contact</title>
    <style>
          body{
            background-image: url('./background\ image.jpg');
        }
        .header{
            display: flex;
            justify-content: space-between;
         

        }
        ul{
            display: flex;
            list-style:none;
            align-items: center;
            gap: 20px;
           
         
         
         
        }
        ul li a{
            text-decoration: none;
            color: navy;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }
        .left{
            align-items: center;
            justify-content: center;
            color: blue;
        }
        .contactForm{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.contactForm input{
    border-top:0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black !important;
    height: 40px;
}
.contactForm textarea{
    resize: none;
    height: 100px;
}
button{
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <div class="header">
        <img src="https://img.pikbest.com/origin/09/29/47/55QpIkbEsTPYg.png!w700wp" width="150px">
        <ul> 
            <li>
            <a href="./index.html">Home</a>
            </li><br>
            <li>
                <a href="./create.html">Create Quiz</a>
                </li><br>
                <li>
                    <a href="./page1.html">Take Quiz</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="./registration.html">Registration</a>
                            </li>
         
            </ul>
            </div>
    <center>
       <div class="container">
        <div class="left">
            <h2>Ask Free For Any Quiries</h2>
        </div>
        <div class="right">
            <form class="contactForm" action="">
                <input type="text" title="enter your name" placeholder="enter the name"><br>
                <input type="text" placeholder="enter the email"><br>
                <textarea name="" id="">Enter the message</textarea>
                <button>Get in touch</button>
            </form>
        </div>
    </div>
    </center>
    
    
</body>
</html>