<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>quiz</title>
    <style>
        body{
            background-image: url('./background\ image.jpg');
        }
        .header{
            display: flex;
            justify-content: space-between;
         

        }
        ul{
            display: flex;
            list-style:none;
            align-items: center;
            gap: 20px;
           
         
         
         
        }
        ul li a{
            text-decoration: none;
            color: navy;
        }
       
        .buttons :hover{
            background-color:crimson;
        }
        h1 {
            color:blueviolet;
        }
        p{
            color:blueviolet;
        }
        .buttons a{
            text-decoration: none;
         
            color: white;
            font-size: 20px;
            border-radius: 20px;
            width: 200px;
           

        }
      
    </style>
</head>
<body>
    <div class="header">
        <img src="https://img.pikbest.com/origin/09/29/47/55QpIkbEsTPYg.png!w700wp" width="150px">
        <ul> 
            <li>
            <a href="./index.html">Home</a>
            </li><br>
            <li>
                <a href="./create.html">Create Quiz</a>
                </li><br>
                <li>
                    <a href="./page1.html">Take Quiz</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="./registration.html">Registration</a>
                            </li>
         
            </ul>
      
    </div><br><br><br>
    
    <center>
        <h1>Welcome to Quiz Buzz </h1>
        <p>test your IQ now</p>
        <br><br><br>
        <div class="buttons">
            <a href="./create.html" class="btn btn-primary">create quiz</a>
            <a href="./page1.html" class="btn btn-primary">take quiz</a>
        </div>
    </center>
    

    
</body>
</html>