<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>test</title>
    <style>
        body{
            background-image: url('./background\ image.jpg');
        }
        .header{
            display: flex;
            justify-content: space-between;
         

        }
        ul{
            display: flex;
            list-style:none;
            align-items: center;
            gap: 20px;
           
         
         
         
        }
        ul li a{
            text-decoration: none;
            color: navy;
        }
        .yellow {
            width: 550px;
            height: 400px;
            /* border:2px solid ; */
            background-color: rgb(255, 255, 14);
            border-radius: 8px;
            margin: 10px auto;
            align-items: center;
        }

        .one {
            width: 350px;
            border: 2px solid;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            position: relative;
            top: 55px;
            left: 20px;
            border-radius: 20px;
        }

        .first {
            position: relative;
            top: 115px;
            left: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;


        }

        .second {
            position: relative;
            top: 115px;
            left: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;

        }

        .child1 {
            height: 40px;
            width: 200px;
            background-color: blue;
            border-radius: 20px;
         
            padding: 8px;
            left: 40px;
            padding-right:90px;

        }

        .child2 {
            height: 40px;
            width: 200px;
            background-color: blue;
            border-radius: 20px;
            padding: 8px;
            padding-right:90px;

        }

        .child3 {
            height: 40px;
            width: 200px;
            background-color: blue;
            border-radius: 20px;
            padding: 8px;
            padding-right:90px;

        }

        .child4 {
            height: 40px;
            width: 200px;
            background-color: blue;
            border-radius: 20px;
           padding: 8px;
           padding-right:90px;

        }
      
        </style>
       
</head>
<body>
    <div class="header">
        <img src="https://img.pikbest.com/origin/09/29/47/55QpIkbEsTPYg.png!w700wp" width="150px">
        <ul> 
            <li>
            <a href="./index.html">Home</a>
            </li><br>
            <li>
                <a href="./create.html">Create Quiz</a>
                </li><br>
                <li>
                    <a href="#">Take Quiz</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="./registration.html">Registration</a>
                            </li>
         
            </ul>
            </div>
            <center>
                
                <div class="yellow">
                    <h1>8/10</h1>
                      
                    <div class="one">
                        
                        8.What is the official currency of Japan?
                    </div>
                     <div class="first">
                    <div class="child1">
                        
                            <input type="radio" name="q8"> Won
                            </div>
                            <div class="child2">
                        <input type="radio" name="q8"> Yuan
                        </div>
                        </div><br>
                        <div class="second">
                        <div class="child3">
                            
                        <input type="radio" name="q8"> Yen
                        </div>
                        <div class="child4">
                        <input type="radio" name="q8"> dollers
                        </div>
                     
                    </div>
                   
                    
                </div>
                <center>
                    
                    <a href="./page9.html" class="btn btn-dark">Next</a> 
                    <a href="./page7.html" class="btn btn-dark">Back</a>
                    </center>
            
            </center>

    
</body>
</html>