<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
           body{
            background-image: url('./background\ image.jpg');
        }
        .header{
            display: flex;
            justify-content: space-between;
         

        }
        ul{
            display: flex;
            list-style:none;
            align-items: center;
            gap: 20px;
           
         
         
         
        }
        ul li a{
            text-decoration: none;
            color: navy;
            
        }
        .heading h2{
    color: black;
}
.btnbtn-primary{
    
    background-color: rgb(230, 154, 14);
    color: white;
    border-radius: 40px;
    width: 200px;

}
span{
    color: orange;
}
 h4{
    color: blue;
}
 .heading h2{
    color: blue;
}

    </style>
    
</head>
<body>
    <div class="header">
        <img src="https://img.pikbest.com/origin/09/29/47/55QpIkbEsTPYg.png!w700wp" width="150px">
        <ul> 
            <li>
            <a href="./index.html">Home</a>
            </li><br>
            <li>
                <a href="./create.html">Create Quiz</a>
                </li><br>
                <li>
                    <a href="./page1.html">Take Quiz</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="./registration.html">Registration</a>
                            </li>
         
            </ul>
            </div>
    <center>
    <div class="heading"> 
        <h2>welcome to quiz buzz</h2>
        <h4>please fill your personal details</h4>
    </div><br><br>
  
    <div class="container">
    <form>
        name:
        <input type="name"/><br/><br>
        email-id:
        <input type="email"/><br/><br>
        password:
        <input type="password"/><br/><br>
    
        <input type="radio" name="ok"/>
        by registring you confirm that you accept <br>
            terms & conditions and privacy policy<br/><br><br>
            <a href="#" class="btn btn-warning">register</a><br/>
            already have an account? <span>sign in</span>

           
        
      
    </form>
    </div>
   

</center>
</body>
</html>