body{
  background: url('https://briidea.in/wp-content/uploads/2018/08/Basic-Landing-Page-background.jpg');
  background-size: cover;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
  
}
nav{
   /* background-color :white;*/
  /*  color: white;*/
   /* border-radius: 20px;*/
   /* padding: 20px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    
  }

  

nav .logo{
    gap: 20px;
}
nav ul{
    list-style: none;
    display: flex;
      gap: 30px;
}
li a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}
li a:hover{
color: red;
}
.headings ul{
    list-style: none;
    display: flex;
    gap: 30px;
    padding-left: 200px;
}
li a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}
li a:hover{
color: red;
}
.services h2{
    
    color: blue;
    align-items: center;
    justify-content: center;
}
.headings h3{
    color: white;
}
.training {
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    text-align: center;
}
.training img{
    align-items: center;
    justify-content: center;
}
.training h3{
    color: white;
    align-items: center;
    justify-content: center;
}
.training p{
    align-items: center;
    justify-content: center;
    color: blanchedalmond;
}
.container{
    display: flex;
    gap: 90px;
}
.contain{
    display: flex;
    gap: 90px;
}
.courses {
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    text-align: center;
}
.courses h3{
    color: white;
}
footer{
    background-color:black;
    

    color: white;
    font-size: 32px;
    text-align: center;

}
@media (max-width:796px){
    header{
        width: 100%;
    }
}
@media (min-width:761px) and (max-width:997px){
    .logo{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:761px) and (max-width:997px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:761px) and (max-width:997px){
    .headings{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:761px) and (max-width:997px){
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
}
